<!DOCTYPE html>
<html>
	<head>
		<title>Session</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./css/styles.css" rel="stylesheet">
		<link href="./css/bootstrap.min.css" rel="stylesheet">

	</head>
	<body>
	<input type="button" name="val" class="btn-default" value="sss">
  <div class="slider col-sm-12" id="home">
    <div class="wrapper container">
			<header>

      </header>
	</div>
	<footer>
			<div class="container">
				<div id="soc-icons">

				</div>
				<span>Kazi Erfan <i class="fa fa-copyright" aria-hidden="true"></i> All Rights Reserved</span>
			</div>
	  </footer>
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Жми, чтобы попасть наверх страницы" data-toggle="tooltip" data-placement="left">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
	</body>
	<script src="./js/jquery-2.2.2.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/session.js"></script>
</html>
