@import "bootstrap.less";
@import "variables.less";

body {

  .brand-color-rectangle::after {
    padding: 10px;
  }
  .brand-color-rectangle::after {
    content: url(../img/brand-color-rectangle.png);
  }
  .fa {
    padding: 5px;
  }
	.wrapper {
		padding: 0 0 50px 0;
	}
  .row {
    margin: 0;
  }
	header {
		padding: 20px 0;
	}
  .navbar-toggle {
    background-color: #f4f5f9;
  }
  .icon-bar {
    background-color: #777;;
  }

  #home {

    color: #fff;

    p {
      color: #f4f5f9;
    }
  }
  #heading {
    padding: 110px 0 10px;
    font-weight: bold;
  }
  #heading + p {
    color: #999999;
  }
  .darkblock #heading h1 {
    color: #fff;
  }
  .darkblock #heading + p {
    color: #f4f5f9;
  }

  .wrapper {

    .main-title p {
      font-size: 60px;
    }
		header {

			.form-search {
				width: 200px;
      }
		}
    header.fix {
      display: none;
      background-color: #3d3c3a;
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 9999;
      padding: 0;
    }
	}
  .slider {
    position: relative;
    background: url(../img/slideBg1.jpg) center 100% no-repeat;
    min-height: 100vh;
  }
  .gray-block {
    background-color: @grayBlock-bg;
  }
  .darkblock {
    background: #202020;
    color: #fff;
  }

  nav {

    float: right;

    li {
      padding: 0 0 5px
    }
    li.active {
      border: none;
      border-bottom: 2px solid @brand-primary;
    }
  }
  .portfolio-menu {
    background: transparent;
  }
  .but-down {
    position: absolute;
    width: 98%;
    bottom: -40px;
    padding: 0;
  }
  .des-separator {
    padding: 25px 0 25px;
    background: url(../img/design-separator.png) center no-repeat;
  }
  .btn {
    padding: 10px;
    margin-bottom: 15px;
    width: 200px;
    font-family: @brand-font;
    font-weight: bold;
    -webkit-box-shadow: 0px 4px 12px 1px rgba(36,35,36,0.39);
    -moz-box-shadow: 0px 4px 12px 1px rgba(36,35,36,0.39);
    box-shadow: 0px 4px 12px 1px rgba(36,35,36,0.39);
  }
  .btn:focus {
    overlay: none;
  }
  .circle-btn:focus { outline: none; }
  .circle-btn {
    border: none;
    background: transparent;
    z-index: 9999;
  }
  .down-btn::after {
    content: url(../img/down-icon.png)
  }
  .down-btn:hover::after {
    content: url(../img/down-icon-hover.png)
  }
  .down-btn:hover {
    cursor: pointer;
  }

  .whoWeAre {

    padding-top: 100px;
    padding-bottom: 100px;

    .whoWeAre-item {
      padding: 15px 40px 15px;
    }
    .whoWeAre-item .whoWeAre-header {
      position: relative;
      width: 60px;
      height: 60px;
      padding-top: 20px;
      margin: 0 auto;
      background: url(../img/rectangle.png) no-repeat;
      background-size: cover;
    }
    .dark-line {
      display: block;
      padding: 10px;
    }
    .whoWeAre-item .whoWeAre-title {
      padding-top: 18px;
      font-size: 9pt;
      color: @headings-color;
      font-weight: bold;
    }
    .whoWeAre-item:hover {
      .whoWeAre-header {
        width: 60px;
        height: 60px;
        margin: 0 auto;
        background: url(../img/rectangle-hover.png) no-repeat;
        background-size: cover;
      }
      .whoWeAre-title {
        font-weight: bold;
        color: @brand-primary;
      }
    }
  }

  #about-us {

    padding-bottom: 110px;

    img {
      float: left;
      padding: 75px 50px 50px;
    }
  }

  .ourServices {
    width: 100%;
    background-image: url(../img/ourServicesBg111.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .serv-nav {
    position: absolute;
    top: 50%;
    z-index: 9999;
  }
  .serv-nav li  {
    border-left: 1px solid #3e3e3e;
    margin: 3px;
  }
  .serv-nav li > a:hover  {
    background-color: transparent;
    border-left: 2px solid @brand-primary;
  }
  .serv-nav li > a:active  {
    background-color: transparent;
  }
  .serv-nav li > a:visited  {
    background-color: transparent;
  }
  .serv-nav li.active {
    border: none;
    border-left: 2px solid @brand-primary;
  }

  .service-item {

    position: relative;
    padding: 60px 25px 60px;
    left: 85px;

    .service-item-img {
      position: absolute;
      top: 0;
      right: -50px;
      width: 75px;
      float: right;
      z-index: 999;
    }
    .service-item-text span {
      color: @brand-primary;
    }
    .serv-1, .serv-2, .serv-3 {
      padding: 60px 0 60px;
    }
    .serv-1::after {
      content: url(../img/serv-icon-1-1.png);
    }
    .serv-2::after {
      content: url(../img/serv-icon-2-2.png);
    }
    .serv-3::after {
      content: url(../img/serv-icon-3-3.png);
    }
    .serv-1:hover::after {
      content: url(../img/serv-icon-1.png);
    }
    .serv-2:hover::after {
      content: url(../img/serv-icon-2.png);
    }
    .serv-3:hover::after {
      content: url(../img/serv-icon-3.png);
    }
  }

  .portfolio-menu {

    .divider-vertical::after {
      content: "\/";
      display: block;
      font-size: 21px;
      padding: 0;
      margin: 5px;
      color: #b4b4b4;
    }
    li {
      border: none;
    }
    li:hover a, li.active:hover a, li:hover{
      background-color: transparent;
      color: @brand-primary;
      border: none;
    }
    li a {
      color: #b4b4b4;
    }
    li.active {
      background-color: transparent;
      color: @brand-primary;
      border: none;
    }
  }

  .portfolio-wrap {

    .portfolio {
      padding: 0;
      height: 410px;

      img {
        width: 105%;
        height: 100%;
      }
      .hovereffect {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
        background: #e74c3c;
        padding: 0;
      }
      .hovereffect .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        padding: 50px 20px;
      }
      .hovereffect img {
        display: block;
        position: relative;
        max-width: none;
        width: calc(100% + 20px);
        height: 100%;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(-10px,0,0);
        transform: translate3d(-10px,0,0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .hovereffect:hover img {
        opacity: 0.4;
        filter: alpha(opacity=40);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
      .hovereffect h2 {
        text-transform: uppercase;
        color: #fff;
        text-align: left;
        position: relative;
        font-size: 17px;
        overflow: hidden;
        padding: 8.5em 0 1em;
        background-color: transparent;
      }
      .hovereffect h2:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 2px;
        background: #fff;
        content: '';
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
      }
      .hovereffect:hover h2:after {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
      .hovereffect a, .hovereffect p {
        color: #FFF;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
      }
      .hovereffect:hover a, .hovereffect:hover p {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
      img {
        width: 105%;
        height: 100%;
      }
    }
    margin: 0;
    padding: 0;
    p.title-portf {
      font-size: 24px;
    }
    p.tag-portf {
      font-size: 14px;
    }
  }

  .sliderCaseStudy, .caseStudy-head {
    margin: 0;
    padding: 0;
  }
  #myCarousel {
    padding: 10px 10px;
    background-color: white;
  }

  .caseStudy-wrap {

    margin: 0;
    padding: 0;
    background: url(../img/caseStudyBg.png) right no-repeat;
    padding: 50px;
    background-position: 75%;

    .carousel-indicators {
      bottom: 15px;
    }
    .carousel-indicators .active {
      background-color: @brand-primary;
      width: 15px;
      height: 15px;
      border: none;
    }
    .carousel-indicators li {
      background-color: @grayBlock-bg;
      width: 15px;
      height: 15px;
      border: none;
    }
    .caseStudy-text {
      background-color: white;
      padding: 50px 25px 50px;
      h3 {
        padding: 15px 0 0;
      }
      p {
        padding: 0 15px 20px;
      }
    }
  }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }

  .stats {

    margin: 0;
    margin-top: 100px;
    padding: 100px 0 100px;
    background: url(../img/ourStatsBg.png) no-repeat;
    background-size: cover;

    p {
      color: #fff;
    }
    div {
      width: 20%; float: left;
    }
    .stat-num {
      display: block;
      position: relative;
      font-size: 30px;
      font-weight: bold;
      padding: 50px 0 0;
      color: #fff;
    }
  }

  .pricing {

    padding-bottom: 110px;

    .row {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 35px 0 35px;
    }
    li {
      padding: 10px 0 10px;
    }
    .price-item {
      position: relative;
      padding: 10px;
    }
    .price-head {
      padding: 5px 0 85px;
    }
    .price-head h3 {
      color: #fff;
    }
    .price-content, .price-num {
      background-color: @body-bg;
    }
    .price-num-wrap {
      width: 100%;
      height: 170px;
      position: absolute;
      top: 70px;
      padding: 10px;
    }

    .price-num {

      width: 150px;
      height: 150px;
      margin: 0 auto;
      padding: 25px;
      background: url(../img/circleBg.png) no-repeat;
      background-size: cover;

      span {
        font-size: 40px;
        font-weight: bold;
      }
      p {
        font-size: 14px;
      }
    }
    .price-content {
      padding: 50px 0 20px;
      background-color: #f4f5f9;
      p {
        color: #999999;
      }
    }
    .default {
      background-color: #999999;
    }
    .primary-price {
      .price-num span {
        color: @brand-primary;
      }
      .price-head {
        background-color: @brand-primary;
      }
    }
    .default-pr {
      background-color: #999999;
      border: none;
    }
    .default-pr:hover {
      background-color: #c5c2c2;
    }
  }

  #team {

    position: relative;
    height: 100vh;
    padding: 0;
    background: url(../img/teamBg.png) 100% center no-repeat;
    background-size: cover;

    #team-line {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 74%;
    }
    ul li {
      list-style: none;
      position: absolute;
      z-index: 999;
      height: 50px;
      width: 50px;
      border: 3px solid @brand-primary;
      border-radius: 50%;
    }
    .team-member img {
      width: 100%;
      height: 100%;
    }
    .team-member:hover {
      width: 75px;
      height: 75px;
    }
    .member-hover{
      display: none;
      position: absolute;
      top: 0;
    }
    .member-hover-text {
      display: none;
      width: 120px;
      position: relative;
      left: -25px;
      .text-line {
        display: block;
        padding: 15px 0 5px;
      }
      .text-line::after {
        content: url(../img/text-line.png)
      }
      h4 {
        color: @brand-primary;
      }
      p {
        font-size: 14px;
        color: #fff;
      }
    }

    .team-member:hover .member-hover {
      display: block;
    }
    .team-member:hover .member-hover-text{
      display: block;
    }
    .container{
      position: relative;
      height: 100%;
    }
    #member-1 {
      top: 70%;
      left: 0;
    }
    #member-2 {
      top: 61%;
      left: 24%;
    }
    #member-3 {
      top: 60%;
      left: 48%;
    }
    #member-4 {
      top: 64%;
      left: 73%;
    }
    #member-5 {
      top: 51%;
      right: 0;
    }
  }

  .clients {

    padding: 25px 0 0;
    .client-item {
      position: relative;
      margin: 12px;
      height: 80px;
      box-shadow: 0px 0px 4px 0px #d9d8d0;
      background-color: @body-bg;
    }
    .client-item img {
      position: absolute;
      padding: 15px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      opacity: .3 ;
    }
    .client-item:hover {
      background-color: @brand-primary;
       box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    }
    .client-item:hover .client-logo{
      opacity: 1;
    }
  }

  .blogs {
    padding: 0;
    color: #fff;
    .white-rectangle {
      display: block;
      padding: 0px 0 30px;
    }
    .white-rectangle::after {
      content: url(../img/white-rectangle.png);
    }
    .tags {
      font-size: 14px;
    }
    .blog-title {
      font-size: 24px;
    }
    .blog-content {
      font-size: 16px;
    }
    .more {
      color: #fff;
      font-style: italic;
      font-weight: bold;
      font-size: 18 px;
    }
  }

  .overlay-block {
    display: none;
  }
  .picture-box, .text-box {
    height: 350px;
    padding: 0;
  }
  .picture-box img {
    width: 100%;
    height: 100%;
  }
  .text-box {
    background-color: @brand-primary;
    padding: 20px;
  }
  .triangle-left::before{
    content: url(../img/triangle.png);
  }
  .triangle-right::before{
    content: url(../img/triangle1.png);
  }
  .triangle-left {
    display: none;
    position: absolute;
    top: 40%;
    left: -25px;
    z-index: 5;
  }
  .triangle-right {
    display: none;
    position: absolute;
    top: 40%;
    right: -25px;
    z-index: 5;
  }
  .contacts-adds {
    padding: 50px 0 100px;
  }
  .contact, .address {
    padding: 10px;
  }
  .contact-text, .address-text {
    height: 500px;
    background-color: @body-bg;
    color: #b3b3b3;
    padding: 50px;
    box-shadow: 0px 3px 15px -5px #7d7d7d;
  }
  .address-text h4 {
    color: @brand-primary;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  input[type=text], input[type=email], #message {
    border: none;
    box-shadow: none;
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
    resize: none;
  }
  input[type=text]:focus, input[type=email]:focus, #message:focus {
    border: none;
    box-shadow: none;
    border-bottom: 1px solid @brand-primary;
  }
  .promo {
    background: url(../img/promoBg.png) no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    .btn {
      margin-top: 100px;
    }
    p {
      font-size: 18px;
    }
  }
  .back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
    border-radius: 50%;
    width: 50px;
  }
  footer {
    background: #202020;
    color: #646464;
    font-size: 11px;
    padding: 35px 0 35px;

    .container {
      position: relative;
    	height: 20px;
    	padding: 0;
  	 }
    #soc-icons + span {
      float: left;
      position: absolute;
      right: 0;
      font-size: 14px;
    }
    #soc-icons {
      width: 500px;
      float: left;
      a {
        padding: 0 5px 0;
      }
      .fb::after { content: url(../img/soc-icons/fb.png); }
      .twitter::after { content: url(../img/soc-icons/twitter.png); }
      .rss::after { content: url(../img/soc-icons/rss.png); }
      .google::after { content: url(../img/soc-icons/google.png); }
      .in::after { content: url(../img/soc-icons/in.png); }
      .skype::after { content: url(../img/soc-icons/skype.png); }
      .vimeo::after { content: url(../img/soc-icons/vimeo.png); }
      .tumblr::after { content: url(../img/soc-icons/tumblr.png); }

      .fb:hover::after { content: url(../img/soc-icons/fb-hover.png); }
      .twitter:hover::after { content: url(../img/soc-icons/twitter-hover.png); }
      .rss:hover::after { content: url(../img/soc-icons/rss-hover.png); }
      .google:hover::after { content: url(../img/soc-icons/google-hover.png); }
      .in:hover::after { content: url(../img/soc-icons/in-hover.png); }
      .skype:hover::after { content: url(../img/soc-icons/skype-hover.png); }
      .vimeo:hover::after { content: url(../img/soc-icons/vimeo-hover.png); }
      .tumblr:hover::after {content: url(../img/soc-icons/tumblr-hover.png); }
    }
  }
}



@media (max-width: 990px) {
  .service-item {position: relative;left: 0;width: 75%;}
}
