@font-face {
  font-family: OpenSans; /* Имя шрифта */
  src: url(../fonts/openSans.ttf); /* Путь к файлу со шрифтом */
}

body {
  margin: 0;
}

#wrap {

}

.slider {
  position: relative;
  background: url(../img/slideBg1.jpg) repeat-x top;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

#menu {
  list-style: none;

}
#logo-block {
  float: left;
  width: 150px;
  padding: 10px;
}
#menu-block {
  float: left;
  position: absolute;
  right: 0;
}

#menu li {
  float: left;
  font-family: OpenSans;
  padding: 10px 15px 25px;
}
